# Oriental_Oasis_Web_MVC

./: .gitignore  Oriental_Oasis_Web.csproj  Oriental_Oasis_Web.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  UpSert.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
Areas/Customer/Controllers/: CustomerOrderHistoryController.cs  HomeController.cs  ShCartController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/CustomerOrderHistory/: CustomerOrderHistory.cshtml  Details.cshtml
Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Areas/Customer/Views/ShCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240531125304_AddCategoryTableToDb.Designer.cs  20240531125304_AddCategoryTableToDb.cs  20240531144100_SeedCategoryTable.Designer.cs  20240531144100_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/OrientalOasis - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: company.js  customerorder.js  order.js  product.js
